# nginx.conf

# Configuración del servidor para escuchar en el puerto 80
server {
    listen 80;

    # Nombre de dominio o dirección IP del servidor
    server_name localhost;

    # Configuración para favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Configuración para los archivos estáticos servidos por Django
    location /static/ {
        root /ITS-Asistencias/ITS-Asistencias;
    }

    # Configuración para enviar las demás solicitudes a Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;  # Puedes ajustar esto según tu configuración
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
