[supervisord]
nodaemon=true

[program:gunicorn]
command=/bin/bash -c "python -m manage collectstatic --noinput && python -m manage makemigrations && python -m manage migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000"
directory=/ITS-Asistencias/ITS-Asistencias
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
startsecs=5

