[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn config.wsgi:application --bind 0.0.0.0:8000
directory=/ITS-Asistencias/ITS-Asistencias
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
startsecs=5  # Ajusta este valor según sea necesario
