<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Página de Inicio{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Popper.js y Bootstrap (si los necesitas) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

    <style>
        body {
            transition: background-color 0.5s;
            color: #000000; /* Color de texto predeterminado en el tema claro */
        }

        .light-theme {
            background-color: #ffffff;
            color: #000000; /* Color de texto en el tema claro */
        }

        .dark-theme {
            background-color: #333333;
            color: #ffffff; /* Color de texto en el tema oscuro */
        }

        #theme-toggle {
            position: fixed;
            top: 15px;
            right: 15px;
            cursor: pointer;
            z-index: 1000;
        }

        #toggle-container {
            width: 50px;
            height: 25px;
            background-color: #dddddd;
            display: flex;
            align-items: center;
            border-radius: 25px;
            padding: 2px;
        }

        #toggle-circle {
            width: 21px;
            height: 21px;
            background-color: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.5s;
        }

        #toggle-circle i {
            font-size: 12px;
        }

        .navbar-light {
            background-color: #f8f9fa !important;
            color: #000000 !important;
        }

        .navbar-light .navbar-brand {
            color: #000000 !important;
        }

        .navbar-dark {
            background-color: #343a40 !important;
            color: #ffffff !important;
        }

        .navbar-dark .navbar-brand {
            color: #ffffff !important;
        }

        .dark-theme .navbar-light {
            background-color: #343a40 !important;
            color: #ffffff !important;
        }

        .dark-theme .navbar-light .navbar-brand {
            color: #ffffff !important;
        }

        .dark-theme .navbar-dark {
            background-color: #343a40 !important;
            color: #ffffff !important;
        }

        .dark-theme .navbar-dark .navbar-brand {
            color: #ffffff !important;
        }

        .dark-theme #toggle-circle {
            transform: translateX(26px);
        }
        .light-theme .modal-content {
            background-color: #ffffff;
            color: #000000;
        }
table.dataTable {
    padding: auto;
    margin: auto;
    border-collapse: collapse;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: #000000; /* Color de texto en negro */
}

table.dataTable thead th {
    background-color: #f8f9fa; /* Color de fondo del encabezado */
    border-color: #e9ecef; /* Color del borde del encabezado (gris claro) */
    color: #000000; /* Color de texto del encabezado */
}

table.dataTable tbody td {
    background-color: #ffffff; /* Color de fondo de las celdas */
    border-color: #e9ecef; /* Color del borde de las celdas (gris claro) */
    color: #000000; /* Color de texto de las celdas */
}

table.dataTable tbody tr:hover {
    background-color: #f1f1f1; /* Color de fondo al pasar el mouse sobre una fila */
}

table.dataTable.no-footer {
    border-bottom: 1px solid #e9ecef; /* Borde inferior si no hay pie de página (gris claro) */
}

table.dataTable.paginate_button {
    background-color: #f8f9fa; /* Color de fondo de los botones de paginación */
    border-color: #e9ecef; /* Color del borde de los botones de paginación (gris claro) */
    color: #000000; /* Color de texto de los botones de paginación */
}

table.dataTable.paginate_button:hover {
    background-color: #e9ecef; /* Color de fondo al pasar el mouse sobre los botones de paginación */
}

.dataTables_wrapper .dataTables_paginate {
    color: #000000; /* Color de texto en negro */
}

.dataTables_paginate.paging_simple_numbers .paginate_button {
    background-color: #f8f9fa; /* Color de fondo de los botones de paginación */
    border-color: #e9ecef; /* Color del borde de los botones de paginación (gris claro) */
    color: #000000; /* Color de texto de los botones de paginación */
}

.dataTables_wrapper .dataTables_filter input {
    background-color: #ffffff; /* Color de fondo del campo de búsqueda */
    border-color: #e9ecef; /* Color del borde del campo de búsqueda (gris claro) */
    color: #000000; /* Color de texto del campo de búsqueda */
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_length select {
    color: #000000; /* Color de texto en negro */
}
.dark-theme .paginate_button {
    color: #ffffff; /* Color de texto en blanco */
}
.dark-theme .dataTables_paginate.paging_simple_numbers .paginate_button {
    color: #ffffff; /* Color de texto en blanco */
}
        /* Estilos DataTable en tema oscuro */
.dark-theme table.dataTable {
    color: #ffffff; /* Color de texto predeterminado */
}

.dark-theme table.dataTable thead th {
    background-color: #343a40; /* Color de fondo del encabezado */
    border-color: #1c1e20; /* Color del borde del encabezado (gris oscuro) */
    color: #ffffff; /* Color de texto del encabezado */
}

.dark-theme table.dataTable tbody td {
    background-color: #444c52; /* Color de fondo de las celdas */
    border-color: #1c1e20; /* Color del borde de las celdas (gris oscuro) */
    color: #ffffff; /* Color de texto de las celdas */
}

.dark-theme table.dataTable tbody tr:hover {
    background-color: #52585b; /* Color de fondo al pasar el mouse sobre una fila */
}

.dark-theme table.dataTable.no-footer {
    border-bottom: 1px solid #1c1e20; /* Borde inferior si no hay pie de página (gris oscuro) */
}
.dark-theme .dataTables_info {
    color: #ffffff; /* Color de texto en blanco */
}

.dark-theme .dataTables_wrapper .dataTables_paginate .paginate_button:active {
    color: #ffffff; /* Color de texto en blanco */
}
.dark-theme table.dataTable.paginate_button {
    background-color: #343a40; /* Color de fondo de los botones de paginación */
    border-color: #1c1e20; /* Color del borde de los botones de paginación (gris oscuro) */
    color: #ffffff !important; /* Color de texto de los botones de paginación */
}
.dark-theme table.dataTable.paginate_button {
    background-color: #343a40; /* Color de fondo de los botones de paginación */
    border-color: #1c1e20; /* Color del borde de los botones de paginación (gris oscuro) */
    color: #ffffff; /* Color de texto de los botones de paginación */
}

.dark-theme table.dataTable.paginate_button:hover {
    background-color: #444c52; /* Color de fondo al pasar el mouse sobre los botones de paginación */
}
.dark-theme .dataTables_wrapper .dataTables_paginate{
    color: #ffffff;
}
.dark-theme .dataTables_paginate.paging_simple_numbers {
    color: #ffffff; /* Color de texto en blanco */
}
.dark-theme .dataTables_wrapper .dataTables_paginate .paginate_button {
    background-color: #343a40; /* Color de fondo de los botones de paginación */
    border-color: #1c1e20; /* Color del borde de los botones de paginación (gris oscuro) */
    color: #ffffff; /* Color de texto de los botones de paginación */
}


.dark-theme .dataTables_wrapper .dataTables_filter input {
    background-color: #444c52; /* Color de fondo del campo de búsqueda */
    border-color: #1c1e20; /* Color del borde del campo de búsqueda (gris oscuro) */
    color: #ffffff; /* Color de texto del campo de búsqueda */
}
.dark-theme .dataTables_wrapper .dataTables_filter {
    color: #ffffff;
}
.dark-theme .dataTables_wrapper .dataTables_length {
    color: #ffffff;
}

.dark-theme .dataTables_wrapper .dataTables_length select {
    background-color: #444c52; /* Color de fondo del campo de selección de longitud */
    border-color: #1c1e20; /* Color del borde del campo de selección de longitud (gris oscuro) */
    color: #ffffff; /* Color de texto del campo de selección de longitud */
}




    </style>
</head>
<body class="light-theme" style="margin-top: 5%;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="{% url 'base' %}">Sistema de asistencia</a>
		<a class="navbar-brand" href="{% url 'upload_files' %}">Cargar Datos</a>
        <a class="navbar-brand" href="{% url 'informe_pdf' %}">Informe</a>
        <div id="theme-toggle">
            <div id="toggle-container">
                <div id="toggle-circle"><i>☀</i></div>
            </div>
        </div>
    </nav>

    <div class="container mt-5" id="mainBody">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies (Popper.js, jQuery) -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>

    <!-- Script para cambiar el tema -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const body = document.body;
            const toggleButton = document.getElementById('theme-toggle');
            const toggleCircle = document.getElementById('toggle-circle');
    
            // Recuperar el tema seleccionado de localStorage
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                body.classList.add(savedTheme);
                toggleCircle.innerHTML = savedTheme === 'dark-theme' ? '<i>🌛</i>' : '<i>☀</i>';
            }
    
            toggleButton.addEventListener('click', function () {
                body.classList.toggle('dark-theme');
                const currentTheme = body.classList.contains('dark-theme') ? 'dark-theme' : '';
                toggleCircle.innerHTML = currentTheme ? '<i>🌛</i>' : '<i>☀</i>';
    
                // Guardar el tema seleccionado en localStorage
                localStorage.setItem('theme', currentTheme);
            });
        });
    </script>
</body>
</html>
